NEXT_PUBLIC_BASE_URL = "https://trambet.smshagor.com"
NEXT_PUBLIC_API_BASE_URL="https://trambet.smshagor.com/api/v2"
NEXT_PUBLIC_IMAGE_URL="https://trambet.smshagor.com/assets/images/frontend/banner/"
# NEXT_PUBLIC_DOMAIN_NAME="https://frontend.smshagor.com"
NEXT_PUBLIC_DOMAIN_NAME="http://localhost:3000"