NEXT_PUBLIC_BASE_URL = "https://p333r1m2287.com"
NEXT_PUBLIC_API_BASE_URL="https://p333r1m2287.com/api/v2"
NEXT_PUBLIC_IMAGE_URL="https:/p333r1m2287.com/assets/images/frontend/banner/"
NEXT_PUBLIC_DOMAIN_NAME="https://trambet.com"
# NEXT_PUBLIC_DOMAIN_NAME="http://localhost:3000"